{
  "name": "axi-deploy-dashboard-frontend",
  "version": "1.0.0",
  "description": "axi-deploy 部署进度可视化仪表板 - 前端应用",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.8.5",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.0",
    "web-vitals": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "craco": "^0.0.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,scss,json}",
    "typecheck": "tsc --noEmit",
    "analyze": "npm run build && npx serve -s build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "react",
    "typescript",
    "dashboard",
    "deployment",
    "monitoring",
    "visualization",
    "axi-deploy"
  ],
  "author": "运维团队",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/axi-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/axi-deploy/issues"
  },
  "homepage": "."
}
