{
  "name": "axi-project-dashboard",
  "version": "2.0.0",
  "description": "现代化的项目部署监控仪表板，基于 Prometheus + Grafana + AlertManager 全链路监控系统",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "start": "pnpm --filter backend start",
    "test": "pnpm --filter backend test && pnpm --filter frontend test",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "clean": "pnpm --filter backend clean && pnpm --filter frontend clean",
    "monitoring:start": "./scripts/deploy-monitoring.sh start",
    "monitoring:stop": "./scripts/deploy-monitoring.sh stop",
    "monitoring:status": "./scripts/deploy-monitoring.sh status",
    "monitoring:test": "node scripts/test-monitoring.js",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f deployment/docker/docker-compose.monitoring.yml up -d",
    "docker:down": "docker-compose down",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build"
  },
  "keywords": [
    "monitoring",
    "dashboard",
    "prometheus",
    "grafana",
    "deployment",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "AXI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/axi-project-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/axi-project-dashboard/issues"
  },
  "homepage": "https://github.com/your-org/axi-project-dashboard#readme",
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
